ACCESS=1
ADDNUMERIC=2
APPEND=3
ALIAS=4
AND=5
AS=6
BEEP=7
BEGIN=8
BINARY=9
BOOLEAN=10
BYVAL=11
BYREF=12
BYTE=13
CASE=14
CHDIR=15
CHDRIVE=16
CALL=17
CLASS=18
CLOSE=19
CONST=20
DATE=21
DEFBOOL=22
DEFBYTE=23
DEFDATE=24
DEFDBL=25
DEFDEC=26
DEFCUR=27
DEFINT=28
DEFLNG=29
DEFOBJ=30
DEFSNG=31
DEFSTR=32
DEFVAR=33
DIM=34
DO=35
DOUBLE=36
EACH=37
ELSE=38
ELSEIF=39
END_FUNCTION=40
END_IF=41
END_PROPERTY=42
END_SELECT=43
END_SUB=44
END_TYPE=45
END_WITH=46
END=47
EQV=48
ERROR=49
EXIT_DO=50
EXIT_FOR=51
EXIT_FUNCTION=52
EXIT_SUB=53
FALSE=54
FILECOPY=55
FOR=56
FUNCTION=57
GLOBAL=58
GOTO=59
IF=60
IMP=61
IN=62
INPUT=63
INTEGER=64
LOCK=65
LONG=66
LOOP=67
LEN=68
LET=69
LINE_INPUT=70
LOCK_READ=71
LOCK_WRITE=72
LOCK_READ_WRITE=73
ME=74
MSGBOX=75
MID=76
MKDIR=77
MOD=78
NAME=79
NEXT=80
NEW=81
NOT=82
NOTHING=83
NULL=84
OBJECT=85
ON=86
ON_ERROR=87
ON_LOCAL_ERROR=88
OPEN=89
OPTIONAL=90
OPTION_BASE=91
OPTION_EXPLICIT=92
OPTION_COMPARE=93
OPTION_PRIVATE_MODULE=94
OPTION_COMPATIBLE=95
OPTION_CLASSMODULE=96
OR=97
OUTPUT=98
PRESERVE=99
PRINT=100
PRIVATE=101
PROPERTY_GET=102
PROPERTY_LET=103
PROPERTY_SET=104
PUBLIC=105
PUT=106
RANDOM=107
RANDOMIZE=108
READ=109
READ_WRITE=110
REDIM=111
REM=112
RESET=113
RESUME=114
RETURN=115
RMDIR=116
SELECT=117
SHARED=118
SET=119
SPC=120
STATIC=121
STEP=122
STOP=123
STRING=124
SUB=125
TAB=126
TEXT=127
THEN=128
TIME=129
TO=130
TRUE=131
TYPE=132
TYPEOF=133
UNTIL=134
VARIANT=135
VERSION=136
WEND=137
WHILE=138
WIDTH=139
WITH=140
WRITE=141
XOR=142
AMPERSAND=143
ASSIGN=144
AT=145
COLON=146
COMMA=147
DIV=148
DOLLAR=149
DOT=150
EQ=151
GEQ=152
GT=153
HASH=154
LEQ=155
LBRACE=156
LPAREN=157
LT=158
MINUS=159
MINUS_EQ=160
MULT=161
NEQ=162
PERCENT=163
PLUS=164
PLUS_EQ=165
POW=166
RBRACE=167
RPAREN=168
SEMICOLON=169
L_SQUARE_BRACKET=170
R_SQUARE_BRACKET=171
STRINGLITERAL=172
DATELITERAL=173
COLORLITERAL=174
INTEGERLITERAL=175
DOUBLELITERAL=176
FILENUMBER=177
OCTALLITERAL=178
FRX_OFFSET=179
GUID=180
IDENTIFIER=181
LINE_CONTINUATION=182
NEWLINE=183
COMMENT=184
WS=185
'&'=143
':='=144
'@'=145
':'=146
','=147
'$'=149
'.'=150
'='=151
'>='=152
'>'=153
'#'=154
'<='=155
'{'=156
'('=157
'<'=158
'-'=159
'-='=160
'*'=161
'<>'=162
'%'=163
'+'=164
'+='=165
'^'=166
'}'=167
')'=168
';'=169
'['=170
']'=171
