<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DiagnosticsDialog" dlg:left="38" dlg:top="99" dlg:width="296" dlg:height="227" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="3d"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="3" dlg:left="4" dlg:top="155" dlg:width="288" dlg:height="1"/>
  <dlg:text dlg:id="graphviz" dlg:tab-index="0" dlg:left="12" dlg:top="11" dlg:width="63" dlg:height="18" dlg:value="Graphviz" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="gohugo" dlg:tab-index="1" dlg:left="13" dlg:top="60" dlg:width="63" dlg:height="18" dlg:page="-3" dlg:value="Gohugo" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="wget" dlg:tab-index="2" dlg:left="14" dlg:top="107" dlg:width="63" dlg:height="18" dlg:value="wget" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="path" dlg:tab-index="4" dlg:left="13" dlg:top="162" dlg:width="63" dlg:height="18" dlg:value="System path" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="wget_msg" dlg:tab-index="7" dlg:left="14" dlg:top="131" dlg:width="232" dlg:height="18" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="graphviz_msg" dlg:tab-index="5" dlg:left="13" dlg:top="37" dlg:width="232" dlg:height="18" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="gohugo_msg" dlg:tab-index="6" dlg:left="14" dlg:top="84" dlg:width="232" dlg:height="18" dlg:valign="center"/>
  <dlg:text dlg:id="graphviz_found" dlg:tab-index="8" dlg:left="248" dlg:top="36" dlg:width="37" dlg:height="18" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="gohugo_found" dlg:tab-index="9" dlg:left="248" dlg:top="84" dlg:width="37" dlg:height="18" dlg:align="center" dlg:valign="center"/>
  <dlg:text dlg:id="wget_found" dlg:tab-index="10" dlg:left="248" dlg:top="131" dlg:width="37" dlg:height="18" dlg:align="center" dlg:valign="center"/>
  <dlg:textfield dlg:id="path_msg" dlg:tab-index="11" dlg:left="84" dlg:top="162" dlg:width="206" dlg:height="40" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:linklabel dlg:id="graphviz_href" dlg:tab-index="12" dlg:left="84" dlg:top="12" dlg:width="28" dlg:height="14" dlg:value="website" dlg:url="https://www.graphviz.org/download/" dlg:align="center" dlg:valign="center"/>
  <dlg:linklabel dlg:id="HyperlinkControl1" dlg:tab-index="13" dlg:left="85" dlg:top="62" dlg:width="28" dlg:height="14" dlg:value="website" dlg:url="https://gohugo.io/getting-started/installing/" dlg:align="center" dlg:valign="center"/>
  <dlg:linklabel dlg:id="wget_win_href" dlg:tab-index="14" dlg:left="86" dlg:top="109" dlg:width="28" dlg:height="14" dlg:value="windows" dlg:url="https://eternallybored.org/misc/wget/" dlg:align="center" dlg:valign="center"/>
  <dlg:linklabel dlg:id="wget_mac_href" dlg:tab-index="16" dlg:left="155" dlg:top="109" dlg:width="28" dlg:height="14" dlg:value="mac" dlg:url="https://www.fossmint.com/install-and-use-wget-on-mac/" dlg:align="center" dlg:valign="center"/>
  <dlg:linklabel dlg:id="wget_linux_href" dlg:tab-index="15" dlg:left="121" dlg:top="109" dlg:width="28" dlg:height="14" dlg:value="linux" dlg:url="https://www.tecmint.com/install-wget-in-linux/" dlg:align="center" dlg:valign="center"/>
  <dlg:button dlg:id="close_button" dlg:tab-index="18" dlg:left="239" dlg:top="209" dlg:width="50" dlg:height="14" dlg:default="true" dlg:value="Close" dlg:button-type="cancel"/>
  <dlg:button dlg:id="all_check" dlg:tab-index="17" dlg:left="15" dlg:top="209" dlg:width="59" dlg:height="14" dlg:value="Run diagnostics"/>
 </dlg:bulletinboard>
</dlg:window>