SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
LBRACE=25
RBRACE=26
ABORT=27
ACTION=28
ADD=29
AFTER=30
ALL=31
ALTER=32
ANALYZE=33
AND=34
AS=35
ASC=36
ATTACH=37
AUTOINCREMENT=38
BEFORE=39
BEGIN=40
BETWEEN=41
BY=42
CASCADE=43
CASE=44
CAST=45
CHECK=46
COLLATE=47
COLUMN=48
COMMIT=49
CONFLICT=50
CONSTRAINT=51
CREATE=52
CROSS=53
CURRENT_DATE=54
CURRENT_TIME=55
CURRENT_TIMESTAMP=56
DATABASE=57
DEFAULT=58
DEFERRABLE=59
DEFERRED=60
DELETE=61
DESC=62
DETACH=63
DISTINCT=64
DROP=65
EACH=66
ELSE=67
END=68
ESCAPE=69
EXCEPT=70
EXCLUSIVE=71
EXISTS=72
EXPLAIN=73
FAIL=74
FOR=75
FOREIGN=76
FROM=77
FULL=78
GLOB=79
GROUP=80
HAVING=81
IF=82
IGNORE=83
IMMEDIATE=84
IN=85
INDEX=86
INDEXED=87
INITIALLY=88
INNER=89
INSERT=90
INSTEAD=91
INTERSECT=92
INTO=93
IS=94
ISNULL=95
JOIN=96
KEY=97
LEFT=98
LIKE=99
LIMIT=100
MATCH=101
NATURAL=102
NO=103
NOT=104
NOTNULL=105
NULL_=106
OF=107
OFFSET=108
ON=109
OR=110
ORDER=111
OUTER=112
PLAN=113
PRAGMA=114
PRIMARY=115
QUERY=116
RAISE=117
RECURSIVE=118
REFERENCES=119
REGEXP=120
REINDEX=121
RELEASE=122
RENAME=123
REPLACE=124
RESTRICT=125
RIGHT=126
ROLLBACK=127
ROW=128
ROWS=129
SAVEPOINT=130
SELECT=131
SET=132
TABLE=133
TEMP=134
TEMPORARY=135
THEN=136
TO=137
TRANSACTION=138
TRIGGER=139
UNION=140
UNIQUE=141
UPDATE=142
USING=143
VACUUM=144
VALUES=145
VIEW=146
VIRTUAL=147
WHEN=148
WHERE=149
WITH=150
WITHOUT=151
FIRST_VALUE=152
OVER=153
PARTITION=154
RANGE=155
PRECEDING=156
UNBOUNDED=157
CURRENT=158
FOLLOWING=159
CUME_DIST=160
DENSE_RANK=161
LAG=162
LAST_VALUE=163
LEAD=164
NTH_VALUE=165
NTILE=166
PERCENT_RANK=167
RANK=168
ROW_NUMBER=169
GENERATED=170
ALWAYS=171
STORED=172
TRUE_=173
FALSE_=174
WINDOW=175
NULLS=176
FIRST=177
LAST=178
FILTER=179
GROUPS=180
EXCLUDE=181
TIES=182
OTHERS=183
DO=184
NOTHING=185
TRIM=186
BOTH=187
TRAILING=188
LEADING=189
EXTRACT=190
YEAR=191
MONTH=192
DAY=193
HOUR=194
MINUTE=195
SECOND=196
POSITION=197
SUBSTRING=198
OJ=199
IDENTIFIER=200
NUMERIC_LITERAL=201
BIND_PARAMETER=202
STRING_LITERAL=203
BLOB_LITERAL=204
SINGLE_LINE_COMMENT=205
MULTILINE_COMMENT=206
SPACES=207
UNEXPECTED_CHAR=208
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'{'=25
'}'=26
